# Back

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/NextPlan/: NextPlanApplication.java
src/main/java/com/example/NextPlan/Analyze/: AnalyzeResultController.java  AnalyzeResultService.java
src/main/java/com/example/NextPlan/Crawl/: CrawlController.java  CrawlScheduler.java  CrawlService.java
src/main/java/com/example/NextPlan/Entity/: AiAnalysisRecord.java  ExternalActivity.java  RefreshToken.java  User.java  UserActivity.java  UserResume.java  UserSkill.java
src/main/java/com/example/NextPlan/Kakao/: CookieUtil.java  JwtProvider.java
src/main/java/com/example/NextPlan/Kakao/Service/: AuthService.java  MyPageService.java  SaveFileService.java  UserPreferenceService.java
src/main/java/com/example/NextPlan/KakaoLogin/: CookieUtil.java  JwtProvider.java
src/main/java/com/example/NextPlan/Repository/: AiAnalysisRecordRepository.java  ExternalActivityRepository.java  RefreshTokenRepository.java  UserActivityRepository.java  UserRepository.java  UserResumeRepository.java  UserSkillRepository.java
src/main/java/com/example/NextPlan/auth/: CookieUtil.java  JwtProvider.java
src/main/java/com/example/NextPlan/common/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/NextPlan/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/NextPlan/: NextPlanApplicationTests.java
(+28 files in other folders)
